awscli==1.15.83
awsebcli==3.14.4
blessed==1.15.0
botocore==1.10.82
cached-property==1.4.3
cement==2.8.2
certifi==2018.8.13
chardet==3.0.4
click==6.7
colorama==0.3.9
dash==0.26.0
dash-core-components==0.27.1
dash-html-components==0.11.0
dash-renderer==0.13.2
decorator==4.3.0
docker==3.5.0
docker-compose==1.21.2
docker-pycreds==0.3.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
Flask==1.0.2
Flask-Compress==1.4.0
idna==2.6
ipython-genutils==0.2.0
itsdangerous==0.24
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
jupyter-core==4.4.0
lxml==4.2.4
MarkupSafe==1.0
nbformat==4.4.0
numpy==1.15.1
pandas==0.23.4
pandas-datareader==0.6.0
pathspec==0.5.5
plotly==3.1.1
pyasn1==0.4.4
python-dateutil==2.7.3
pytz==2018.5
PyYAML==3.13
requests==2.18.4
requests-file==1.4.3
requests-ftp==0.3.1
retrying==1.3.3
rsa==3.4.2
s3transfer==0.1.13
semantic-version==2.5.0
six==1.11.0
tabulate==0.7.5
termcolor==1.1.0
texttable==0.9.1
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
websocket-client==0.51.0
Werkzeug==0.14.1
wrapt==1.10.11
